ALULU_BASE_URL="http://165.227.181.143:8000"

REF_TOKEN_URL="https://identity.aludev.io/token"

ALULU_REGISTER_URL="https://identity.aludev.io"

TOKEN_NAME="access_token"
TEST_URL="alulu_web_service.754671297.workers.dev"